# android_learnings

./: .gitignore  README.md
AboutMe/app/: build.gradle.kts
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle.kts
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/: settings.gradle.kts
CustomFanController/app/: build.gradle.kts
CustomFanController/app/src/main/: AndroidManifest.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle.kts
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Hello Kotlin/src/: AMS.kt  Practice.kt  Quiz.kt
Hello Kotlin/src/aquarium/: Aquarium.kt  AquariumFish.kt  Fish.kt  Inheritance.kt  SpecialClasses.kt  main.kt
Hello Kotlin/src/aquarium/Decorations/: Decorations.kt
Hello Kotlin/src/aquarium/generics/: Aquarium.kt
Hello Kotlin/src/aquarium5/: Aquarium5.kt
Hello Kotlin/src/lesson4/: Book.kt  SimpleSpice.kt  Spice.kt
Hello Kotlin/src/lesson4/Spices/: Spice.kt  SpiceContainer.kt
Hello Kotlin/src/lesson5/: main.kt
Hello Kotlin/src/lesson6/: main.kt  main2.kt
andfun-kotlin-android-trivia/: build.gradle  fix.patch
andfun-kotlin-android-trivia/app/: build.gradle
andfun-kotlin-android-trivia/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-dessert-pusher/: build.gradle
andfun-kotlin-dev-bytes/: build.gradle
andfun-kotlin-dev-bytes/app/: build.gradle
andfun-kotlin-gdg-finder/: build.gradle
andfun-kotlin-gdg-finder/app/: build.gradle
andfun-kotlin-guess-it/app/: build.gradle
andfun-kotlin-guess-it/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-mars-real-estate/app/: build.gradle
andfun-kotlin-sleep-tracker/app/: build.gradle
android-kotlin-animation-property-animation/begin/: build.gradle
android-kotlin-animation-property-animation/begin/app/: build.gradle
android-testing/: build.gradle
android-testing/app/: build.gradle
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTasksRepository.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
android-testing/app/src/main/: AndroidManifest.xml
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTasksRepository.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
(+78 files in other folders)
